#fabric server
url=http://47.94.80.39:8989
#fabric default admin userName and password
userName=admin
password=123456

#program server
server=http://localhost:8080/

#project name
projectName=WineTraceableChain

#APIServer
APIServer=http\://localhost\:8080/ConsortiumBlockChainAPI/